978-0385474542/Things Fall Apart/24
978-0486282114/Frankenstein/5
978-0553208849/Siddhartha/2
978-0545685153/Minecraft: Redstone Handbook /10
978-0451163967/One Flew Over the Cuckoo's Nest/6
978-0062204226/A Prayer for Owen Meany/11
978-1580495936/Oedipus Rex/1
978-0486277868/The Awakening/4
978-0060753948/Winning/24
978-0671880743/Gates/22
978-1580493888/Antigone/2
978-1433524769/ESV New Classic Reference Bible/35
978-0743477109/Macbeth/6
978-0201835953/The Mythical Man-month/14
978-0932633422/The Psychology of Computer Programming/14
978-0439809115/Island (Trilogy)/19
978-0545093095/Everest (Trilogy)/22
978-0545093071/Dive (Trilogy)/22
978-0061120060/Their Eyes Were Watching God/9
978-0486264646/Heart of Darkness/2
978-0195135046/Oedipus at Colonus/5
978-0743273565/The Great Gatsby/4
978-0140481341/Death of a Salesman/2
978-1423124528/Artemis Fowl/7
978-0786808557/Artemis Fowl: The Arctic Incident/18
978-0786819140/Artemis Fowl: The Eternity Code/16
978-0786852895/Artemis Fowl: The Opal Deception/22
978-0786849567/Artemis Fowl: The Lost Colony /19
978-1423108375/Artemis Fowl: The Time Paradox/9
978-1423129721/Artemis Fowl: The Atlantis Complex/10
978-1423161615/Artemis Fowl: The Last Guardian/19
978-0634065408/Teach Yourself to Play Guitar/6
978-1592571628/The Complete Idiot's Guide to Playing Drums/24
978-0470539613/Bass Guitar for Dummies/26
978-0312287078/How to Play Keyboards/8
978-0877799306/The Merriam-Webster Dictionary/14
978-1596950948/Webster's Thesaurus for Students/6
978-1467978309/Worthless/9
978-0891125358/Why College Matters to God/6